---
- name: deploy the tomcat
  hosts: all
  become: yes
  tasks:
    - name: installing the java 11
      ansible.builtin.apt:
        name: openjdk-11-jdk
        update_cache: yes
        state: present
    - name: adding the group
      ansible.builtin.group:
        name: tomcat
        state: present
    - name: adding the user 
      ansible.builtin.user:
        name: tomcat
        create_home: true
        group: tomcat
        home: /opt/tomcat
        shell: /bin/false
        state: present  
    - name: downloading the tomcat
      ansible.builtin.get_url:
        url: "https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.97/bin/apache-tomcat-9.0.97-fulldocs.tar.gz"
        dest: "/tmp/apache-tomcat-9.0.97-fulldocs.tar.gz"
    - name: untaring the Download file
      ansible.builtin.unarchive:
        src: "/tmp/apache-tomcat-9.0.97-fulldocs.tar.gz"
        remote_src: yes
        